{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.0.1",
    "bootstrap": "^4.3.1",
    "gsap": "^2.1.2",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0",
    "scrollmagic": "^2.0.6",
    "tilt.js": "^1.2.1"
  }
}
